<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>executor</artifactId>
        <groupId>ru.ivmiit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>executor-lib</artifactId>
    <description>
        Запускает libEjudgeExecutorDll.so, который генерируется из src/c.
        Пока есть проблема т.к этот файл лежит в jar-ке. Потенциально можно вынести его куда-нибудь рядом с jar-кой.
    </description>
    <properties>
        <cmake.source.directory>${project.basedir}</cmake.source.directory>
        <cmake.binary.directory>${project.build.directory}/cmake-out</cmake.binary.directory>
        <start-class>ru.ivmiit.executor.SafeExecutor</start-class>
        <!-- The classifier of the current platform. One of [windows-x86_32, windows-x86_64, linux-x86_32, linux-x86_64, linux-arm_32, mac-x86_64]. -->
        <cmake.classifier>linux-x86_64</cmake.classifier>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <executions>
                    <execution>
                        <id>c-headers-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerArgs>
                                <arg>-h</arg>
                                <arg>${project.build.directory}/headers</arg>
                            </compilerArgs>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.14.5-b1</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>${cmake.source.directory}</sourcePath>
                            <targetPath>${cmake.binary.directory}</targetPath>
                            <generator>Unix Makefiles</generator>
                            <classifier>${cmake.classifier}</classifier>
                            <environmentVariables>
                                <JRE_HOME>${java.home}</JRE_HOME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <config>Release|x64</config>
                            <projectDirectory>${cmake.binary.directory}</projectDirectory>
                            <classifier>${cmake.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${project.build.directory}/cmake-out</directory>
                                    <includes>
                                        <include>**/*.so</include>
                                        <include>EjudgeExecutor</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>